VUE_APP_FIRESTORE_API_KEY=AIzaSyCrJlOsmhREzqkhmFEoAmfKvnY6Qy3JsW4
VUE_APP_FIRESTORE_AUTH_DOMAIN=beasts-and-dragons.firebaseapp.com
VUE_APP_FIRESTORE_DATABASE_URL=https://beasts-and-dragons.firebaseio.com
VUE_APP_FIRESTORE_PROJECT_ID=beasts-and-dragons
VUE_APP_FIRESTORE_STORAGE_BUCKET=beasts-and-dragons.appspot.com
VUE_APP_FIRESTORE_MESSAGING_SENDER_ID=594356650969